<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        h1 {
            color: white;
            background-color: black;
            text-align: center;
        }
        footer {
          display: flex;
          justify-content: space-between;
        }
        #logo {
          margin-left: 2em;
        }
        #logo img {
          width: 200px;
        }
        #contatti {
          color: white;
          background-color: gray;
          margin-right: 2em;
          margin-bottom: 2em;
          border: black solid 2.5px;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30%;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          margin-top: 40px;
          border-radius: 50%;
        }
        .fa:hover {
          opacity: 0.8;
        }
        .fa-facebook {
          background-color: #3B5998;
          color: white;
        }
        .fa-instagram {
          background: darkmagenta;
          color: white;
        }
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        @media screen and (max-width: 900px) {
          footer {
            display: flex;
            flex-direction: column;
            text-align: center;
          }
          #logo {
            text-align: center;
          }
          .fa {
            width: 15%;
            text-align: center;
          }
          #contatti {
            margin: 2em 2em 2em 2em;
          }
        }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <h1>CONCESSIONARIA ROMA</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menù</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Marche Auto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Prezzi Auto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Chi Siamo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="card-group">
      <div class="card">
        <img src="daciasandero.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Dacia Sandero</h5>
          <p class="card-text">Vieni a scoprire la nuova Dacia Sandero</p>
          <p class="card-text">
            <small class="text-body-secondary">concessionariaroma@nomail.com</small>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="fiatpanda.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Fiat Panda</h5>
          <p class="card-text">Vieni a scoprire la nuova Fiat Panda</p>
          <p class="card-text">
            <small class="text-body-secondary">concessionariaroma@nomail.com</small>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="kyasportage.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Kya Sportage</h5>
          <p class="card-text">Vieni a scoprire la nuova Kya Sportage</p>
          <p class="card-text">
            <small class="text-body-secondary">concessionariaroma@nomail.com</small>
          </p>
        </div>
      </div>
    </div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="daciasandero.jpg" class="d-block w-50 mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: white;">Dacia Sandero</h5>
              <p style="color: white;">Scopri la nuova Dacia Sandero</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="fiatpanda.jpg" class="d-block w-50 mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: white;">Fiat Panda</h5>
              <p>Scopri la nuova Fiat Panda</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="kyasportage.jpg" class="d-block w-50 mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: white;">Kya Sportage</h5>
              <p>Scopri la nuova Kya Sportage</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Indietro</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Avanti</span>
        </button>
      </div>
      <hr>
      <footer>
        <div id="logo">
          <img src="logoferrari.png" alt="">
        </div>
        <div id="social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-youtube"></a>
        </div>
        <div id="contatti">
          <ul>
            <h3>CONTATTI</h3>
            <li>3331234567</li>
            <li>0695999999</li>
            <li>concessionariaroma@nomail.com</li>
          </ul>
        </div>
      </footer>
  </body>
</html>
